<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\nsmm\C_C++\SwissShark\SwissShark.workspace">
  <int Value="4" Name="m_selectedTab"/>
  <wxString Value="C:\Users\nsmm\C_C++\SwissShark\SwissShark.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\nsmm\C_C++\SwissShark\Player.cpp" Name="FileName"/>
      <int Value="431" Name="FirstVisibleLine"/>
      <int Value="25" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\nsmm\C_C++\SwissShark\Player.h" Name="FileName"/>
      <int Value="15" Name="FirstVisibleLine"/>
      <int Value="17" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\nsmm\C_C++\SwissShark\Objects.cpp" Name="FileName"/>
      <int Value="18" Name="FirstVisibleLine"/>
      <int Value="124" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\nsmm\C_C++\SwissShark\Objects.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="26" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\nsmm\C_C++\SwissShark\Game.cpp" Name="FileName"/>
      <int Value="190" Name="FirstVisibleLine"/>
      <int Value="210" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\nsmm\C_C++\SwissShark\Game.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="15" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\nsmm\C_C++\SwissShark\World.cpp" Name="FileName"/>
      <int Value="90" Name="FirstVisibleLine"/>
      <int Value="116" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
